<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Mohammad Ghiasvand Mohammadkhani</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css
    integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>
  <meta name="google-site-verification" content="47htWppXjcZHdzbaAvU_FweO3kAsN01FBnZhRvVF9Ms" />
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="wrapper">
    <header style="text-align: center;">
      <a class="image avatar"><img src="avatar.png" alt="avatar" /></a>
      <h3 style="font-size: 19px;">Mohammad Ghiasvand Mohammadkhani</h3>
      <div style="font-size: 0.95rem; margin-top: -0.25rem;">Undergraduate Student</div>
      <div style="font-size: 0.95rem;">Amirkabir University of Technology</div>
      <div class="social-icons" style="margin-top: 0.5rem;">
        <a style="margin-right: 8px;" href="mailto:mohammad.ghiasvand@aut.ac.ir">
          <i class="fa fa-envelope" style="font-size:1.1rem;"></i>
        </a>
        <a href="https://github.com/mghiasvand1">
          <i class="fab fa-github" style="font-size:1.1rem;"></i>
        </a>
      </div>
    </header>

    <section class="content">
      <h2 class="about">About</h2>
      <p style="text-align: justify;">
        Hi, I hold a B.Sc. in Computer Science from Amirkabir University of Technology in Iran.<br><br>I work on <b>Large Language Models</b> for both research and industrial applications, and
        I'm also a <i>full-stack web developer</i>.<br><br>I'm only available via <i><b>email</b></i>, as I don’t use
        any social media!
      </p>

      <h2 class="research">Research Interests</h2>
      <table style="border-collapse: collapse; border: none;">
        <tr style="border: none;">
          <td style="border: none; text-indent: -10px; padding-right: 25px;">✅ Large Language Models</td>
          <td style="border: none;">✅ Multimodal Artificial Intelligence</td>
        </tr>
        <tr style="border: none;">
          <td style="border: none; text-indent: -10px; padding-right: 25px;">✅ Synthetic Data Generation</td>
          <td style="border: none;">✅ LLM Evaluation & Benchmark</td>
        </tr>
      </table>

      <h2 class="highlights">Highlights</h2>
      <ul style="padding-left: 0; margin-left: 0; list-style-position: outside;">
        <li style="display: flex; align-items: flex-start; gap: 0.5em; margin-bottom: 0.5em;">
          <span>•</span>
          <span style="flex: 1;">I ranked in the top 0.5% of Iran's nationwide university entrance exam and was admitted
            to Amirkabir University of Technology as a distinguished student (<a
              href="https://www.dropbox.com/scl/fi/0kcyhp6r5mg2o6f5avk0k/excellence-certificate.pdf?rlkey=754dz9ysuxduj7bxe8r22u9e0&e=2&dl=0"><i>certificate</i></a>).</span>
        </li>
        <li style="display: flex; align-items: flex-start; gap: 0.5em; margin-top: 0.5em; margin-bottom: 0.5em;">
          <span>•</span>
          <span style="flex: 1;">I graduated early, completing my bachelor's degree in just <b>six</b> semesters, which is <i><b>one year earlier than the standard timeline</b></i>, by taking the maximum permitted number of courses per semester while maintaining a GPA of <b>3.93</b> out of 4.0.</span>
        </li>
        <li style="display: flex; align-items: flex-start; gap: 0.5em; margin-top: 0.5em;">
          <span>•</span>
          <span style="flex: 1;">Due to early graduation, I had nearly 2.5 years for research — a period that was very intense given the academic pressure, part-time work, an internship, a daily 4-hour commute to university, and more. My university lacked both suitable GPUs and funding to use proprietary models, so I had to rely on limited public online resources. Despite these time and equipment constraints, I completed five first-authored research papers, including a <b><u><i>state-of-the-art</i></u></b> long paper in my <b>third undergraduate semester</b>, accepted in a Q1 journal, a survey paper on bridging the concepts of VLMs and synthetic data for the first time, a multilingual LLM-as-a-Judge paper in which I developed a training-free method with performance surpassing strong models, and an accepted system paper. 
          </span>
        </li>
      </ul>




      <h2 class="publications">Publications</h2>

       <p>
        <a href="https://arxiv.org/pdf/2405.06454">E2TP: Element to Tuple Prompting Improves Aspect Sentiment Tuple
          Prediction</a> <br>
        <b>Mohammad Ghiasvand Mohammadkhani</b>, Niloofar Ranjbar, Saeedeh Momtazi <br>
        <em>Accepted by Neural Networks (Q1, IF=6.3) journal</em> <br>
        <span style="font-size: smaller;"><b>* <u>Completed in my 3rd undergraduate semester</u> *</b></span>
      </p>
      
      <p>
        <a href="https://openreview.net/pdf?id=ThjDCZOljE">
          A Survey on Bridging VLMs and Synthetic Data
        </a> <br>
        <b>Mohammad Ghiasvand Mohammadkhani</b>, Saeedeh Momtazi, Hamid Beigy <br>
        <em>Under Review at Multimedia Tools and Applications journal</em>
      </p>

    <p>
        <a href="https://arxiv.org/pdf/2507.06774">
          Checklist Engineering Empowers Multilingual LLM Judges
        </a> <br>
        <b>Mohammad Ghiasvand Mohammadkhani</b>, Hamid Beigy <br>
        <em>Under Review at MELT Workshop at COLM 2025</em>
      </p>
      
    <p>
        <a href="https://aclanthology.org/2024.fever-1.9.pdf">
          Zero-Shot Learning and Key Points Are All You Need for Automated Fact-Checking
        </a> <br>
        <b>Mohammad Ghiasvand Mohammadkhani</b>, Ali Ghiasvand Mohammadkhani, Hamid Beigy <br>
        <em>Accepted by FEVER Workshop at EMNLP 2024</em>
      </p>
      
      <p>

        <a href="https://arxiv.org/pdf/2411.05407">
          Gap-Filling Prompting Enhances Code-Assisted Mathematical Reasoning
        </a> <br>
        <b>Mohammad Ghiasvand Mohammadkhani</b> <br>
        <em>arXiv preprint arXiv:2411.05407</em>
      </p>


      <h2 class="industry">Industrial Experience</h2>
      <ul style="padding-left: 0; margin-left: 0; list-style-position: outside;">
        <li style="display: flex; align-items: flex-start; gap: 0.5em; margin-bottom: 0.5em;">
          <span>• </span>
          <span style="flex: 1;">
            <b>Teamyar ERP Company</b>: I completed a one-month AI summer internship
            (<a
              href="https://www.dropbox.com/scl/fi/7vmw7op4bg0fd5qspexup/internship-certificate.pdf?rlkey=nekolc7yvgw9f2rqjjmppkb4k&e=1&st=bjpc3pyb&dl=0"><i>certificate</i></a>)
            at this company, then worked as a freelancer on a project focused on retrieval-augmented generation,
            where I developed a pipeline for customer service that answered customer questions by grounding the LLM
            in the company’s extensive software documentation.
          </span>
        </li>
        <li style="display: flex; align-items: flex-start; gap: 0.5em; margin-top: 0.5em;">
          <span>• </span>
          <span style="flex: 1;">
            <b>Freelance Web Developer</b>: I built the backend using Django and DRF and managed frontend–server
            communication with Vue.js for web applications on a contract basis.
          </span>
        </li>
      </ul>

      <h2 class="service">Professional Services</h2>
      <ul style="padding-left: 0; margin-left: 0; list-style-position: outside;">
        <li style="display: flex; align-items: flex-start; gap: 0.5em;">
          <span>• </span>
          <span style="flex: 1;"><b> Conference Workshop Reviewer</b>: <a
              href="https://acl2025-srw.github.io/acknowledgement"><i> SRW</i></a> at ACL 2025, <a
              href="https://mathai2024.github.io/papers/#reviewers"><i> MATH-AI</i></a> at NeurIPS 2024</span>
        </li>
      </ul>

      <h2 class="language">Language Proficiency</h2>
      <ul style="padding-left: 0; margin-left: 0; list-style-position: outside;">
        <li style="display: flex; align-items: flex-start; gap: 0.5em;">
          <span>• </span>
          <span style="flex: 1;"><b> English</b>: <a
              href="https://www.dropbox.com/scl/fi/t2dgiyr46bncmphfnjnoa/IELTS.pdf?rlkey=bwcvxagg0e6c72zxva1men939&e=2&st=u5q7tvrn&dl=0"><i>(IELTS)
                8.0/9.0</i></a> (Listening, 8.5 | Reading, 8.0 | Speaking, 7.5 | Writing, 7.0)</span>
        </li>
        <li style="display: flex; align-items: flex-start; gap: 0.5em;">
          <span>• </span>
          <span style="flex: 1;"><b> Persian</b>: Native</span>
        </li>
      </ul>

      <h2 class="skills">Skills</h2>
      <ul style="padding-left: 0; margin-left: 0; list-style-position: outside;">
        <li style="display: flex; align-items: flex-start; gap: 0.5em;">
          <span>• </span>
          <span style="flex: 1;"><b> Programming</b>: Python, PyTorch, Hugging Face, Django, Tailwind CSS, Nuxt.js, Git</span>
        </li>
      </ul>
      
    </section>
  </div>
</body>

</html>
